plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'scugxl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'
    runtime('org.xerial:sqlite-jdbc')
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.68'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/cn.hutool/hutool-all
    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.6.3'
    compile 'com.google.guava:guava:23.0'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'

    compile 'org.apache.commons:commons-lang3:3.8.1'
}

test {
    useJUnitPlatform()
}
