# server start up NOT change
server.port=9096

# baidu open api key
baidu.appkey=zBtHSchNrX0uwGhGzja9fPq2boGfh8Dn
baidu.secretkey=HGFuB6S73pt0HKc5r1nceNGkIarqGUCB

# the folder in baidu netdisk
baidu.basedir=/\u97F3\u4E50

# the local folder to store the data
localtargetdir=./BaiduMusic

# the configuration database db
jdbc.url=jdbc:sqlite:playwithme.db
